db.packagePath=lk.ijse.gdse61.aad.projectmanagementtool.entity
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.Driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=1234
db.url=jdbc:mysql://localhost:3306/projectManagementSystem?createDatabaseIfNotExist=true
